#Problem: https://www.codechef.com/problems/DISTINCTSEQ

#Solution:
for _ in range(int(input())):
    N = int(input())
    S = input()
    P = ''
    Pi = []
    Q = ''
    Qi = []
    for i in range(N):
        if S[i] == '1':
            P += '1'
            Pi.append(i + 1)
        else:
            Q += '0'
            Qi.append(i + 1)
    if len(Q) == 0:
        Q = S[N:]
        if Q == P:
            print(-1)
        else:
            print(*Pi)
        continue
    if len(P) == 0:
        P = S[N:]
        if Q == P:
            print(-1)
        else:
            print(*Qi)
        continue
    for i in range(N, 2*N):
        if len(Q) < len(P):
            Q += S[i]
            Qi.append(i + 1)
        else:
            P += S[i]
            Pi.append(i + 1)
    print(*Pi)
